<!DOCTYPE html>
<html lang="en"></html>
    <head>

        <script
            type='module'
            src="https://pyscript.net/releases/2024.1.1/core.js"
        ></script>
        <title>Delling Dee!</title>
        <!-- <link href="templates/dellingdeestyle.css" rel="stylesheet"> -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dellingdeestyle.css') }}">
        <script src="{{ url_for('static', filename='dellingdeescript.js') }}"></script>
    </head>
    <body>
        <h1>Dynamite Games</h1>
        <h2>Welcome to Delling Dee!</h2>
        <h3>Spangram was: {{ span }}</h3>

        <ul id="mytag" name="flaskname"> <!-- id is for front end css, javascript etc; name is for backend flask, request, etc -->
            <h4>All words must be 4+ letters and include the letter {{ midLetter }}</h4>
            <h4>If you enter more than 3 incorrect words the game restarts</h4>
            <h4>Click the buttons to build a word then click submit</h4>
            <h4>Try to find the spangram (longest word made out of the letters)</h4>
        </ul>
            <p>

        </p>

        {% for letter in letters %}
            <button class="energy" onclick=" addList('{{ letter }}')">{{ letter }}</button>
        {% endfor %}

        <button id="delete" class="energy" onclick="deleteLetter()">Delete</button>

        <br/>
        <form action="/games/dellingdee" method="post" class="spell">
            <input name="word" type="text" id="myword" readonly>
            <input type="submit">

            <p class="p" >Valid words guessed:
                <ul>
                    {% for guess in guesses %}
                    <li class="p">{{ guess }}</li>
                    {% endfor %}
                </ul>
            </p>

            <p class="p">Invalid guesses:
                <ul>
                    {% for iguess in iguesses %}
                    <li class="p">{{ iguess }}</li>
                    {% endfor %}
                </ul>
            </p>

            <p class="p">Strikes:
               {{ strikes }}/3
            </p>

            <p class="p">Points:
               {{ points }}
            </p>


        </form>
        <p id="myword" class="p"></p>
        <!-- <button class="energy"  >e</button>
        <button class="energy"  >l</button>
        <button class="energy"  >c</button> -->
        <!-- <button class="energy"  >r</button> isabel can help with the js stuff w/ getting buttons and having the letters be appended to a list -->
    </body>
</html>
