<!DOCTYPE html>
 <html lang="en">
    <head>
        <link rel="stylesheet" href="practice.css">
    </head>
<header>
    <title>Dynamite Games!</title>
</header>
<body>
    <h1 class="rect1">Dynamite Games</h1>
    <h2 class="energy">(choose your game below)</h2>
</body>
<nav class="navbar">
    <ul>
    <li><a href="https://www.nytimes.com/games/wordle/index.html">Dwordle</a></li>
    <li><a href="https://friendly-fiesta-g45pvxqxxgq7f94rp-5000.app.github.dev/games/dellingdee">Delling Dee</a></li>
    <li><a href="https://www.nytimes.com/crosswords"><img src="nyt-logoo.png" class="nytlogo"></a></li>
    </ul>
</nav>
<div class="dyn">
<img src="pixil-frame-0-2.png">
</div>
<div class="dynn">
<img src="pixil-frame-0-3.png">
</div>
</html>
