body{
    background-color:#b5b5b5;
}
button{
    top: 50%;
    left:40%;
    position: relative;
}

h1{
    color: red;
    font-family: Luminari, fantasy;
    text-align: center;
    font-size: 50pt;
    margin-bottom: 1px;
}

h2{
    color: red;
    font-family: trebuchet ms;
    text-align: center;
    font-size: 25pt;
    margin-top: 1px;
}

h3{
    color: rgb(121,1,1);
    background-color: rgb(217, 217, 217);
    border-radius: 5px;
    width: 200px;
    text-align: center;
    margin-left: 43%;
    font-family: trebuchet ms;
}

h4{
    color: red;
    font-family: trebuchet ms;
    text-align: center;
    font-size: 20pt;
    margin-top: 2px;
    margin-bottom: 2px;
}

.p{
    font-family: trebuchet ms;
    top: 50%;
    left: 45%;
}

.instr{
    color: red;
    font-family: trebuchet ms;
    text-align: center;
    font-size: 20pt;
}

.energy { /* this is how you style classes */
    color: rgb(198,11,11);

}


#mytag {
    color: white;
    text-align: left;
}

.spell{
    top: 50%;
    left:40%;
    position: relative;
}
