body {
    background-color:#b5b5b5;

}
 .energy{
    color: white;
    text-align: center;
    font-family: trebuchet ms;
    font-weight: normal;

}
.rect1{
    border-color: rgb(121,1,1);
    border-style: solid;
    border-radius: 5px;
    color: white;
    padding: 20px;
    margin-left: 33%;
    height: 60px;
    width: 450px;
    background-color: rgb(207,0,0);
    text-align: center;
    font-family: trebuchet ms;
    font-size: 40pt;
    }
.dyn{
        float:left;
        width: 300px;
    }
.dynn{
       float:right;
        width: 300px;
    }

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: blue; }
a:active { text-decoration: none; }

.navbar{
    margin-left: 25%;
    margin-top:50px;
    margin-left:29%
}

.navbar ul{
    list-style-type: none;
    font-size: 25pt;
    font-family: trebuchet ms;
    width: 500px;
}

.navbar a{
    display: block;
    color: white;
    padding: 8px 8px;
    text-decoration: none;
    text-align: center;
}

.navbar a:hover{
    color:black;
}
.Dstyle{
    color: white;
    font-size: 30pt;
    font-family: trebuchet ms;
    text-align: center;
}

.nytlogo{
    width:150px;
}

.nytlogo:hover{
    -webkit-filter: invert(.9);
   filter: invert(.9);
}
